# code-generator

./: .gitignore
back-end/: .gitignore  Jenkinsfile  pom.xml
back-end/src/main/docker/: Dockerfile
back-end/src/main/java/com/syouketu/: CodeGeneratorApplication.java
back-end/src/main/java/com/syouketu/config/: Constants.java  CorsConfig.java  MyMetaObjectHandler.java  MyProperties.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebConfig.java
back-end/src/main/java/com/syouketu/modules/common/api/: BaseController.java
back-end/src/main/java/com/syouketu/modules/common/dto/input/: BasePageQuery.java
back-end/src/main/java/com/syouketu/modules/common/dto/output/: ApiResult.java
back-end/src/main/java/com/syouketu/modules/common/entity/: BaseAddEntity.java  BaseEntity.java
back-end/src/main/java/com/syouketu/modules/common/enumeration/: EnumDatabaseType.java  EnumTemplateType.java
back-end/src/main/java/com/syouketu/modules/common/generator/: MyAbstractGenerator.java  MyConfigBuilder.java  MyConstVal.java  MyGenerator.java  MyTableInfo.java
back-end/src/main/java/com/syouketu/modules/common/service/: IFileService.java
back-end/src/main/java/com/syouketu/modules/common/service/impl/: FileServiceImpl.java
back-end/src/main/java/com/syouketu/modules/common/web/: GlobalExceptionHandler.java  LogRequestFilter.java
back-end/src/main/java/com/syouketu/modules/project/api/: DatabaseController.java  ProjectController.java  TemplateController.java
back-end/src/main/java/com/syouketu/modules/project/dao/: CodeJdbcDao.java
back-end/src/main/java/com/syouketu/modules/project/dao/impl/: CodeJdbcDaoImpl.java
back-end/src/main/java/com/syouketu/modules/project/dto/input/: CodeGenerateInput.java  DatabaseQueryPara.java  ProjectQueryPara.java  TableConfigQueryPara.java  TemplateQueryPara.java
back-end/src/main/java/com/syouketu/modules/project/dto/model/: ColumnInfo.java  TableInfo.java
back-end/src/main/java/com/syouketu/modules/project/dto/output/: DatabaseView.java  TemplateView.java
back-end/src/main/java/com/syouketu/modules/project/entity/: Database.java  Project.java  TableConfig.java  Template.java
back-end/src/main/java/com/syouketu/modules/project/mapper/: DatabaseMapper.java  ProjectMapper.java  TableConfigMapper.java  TemplateMapper.java
back-end/src/main/java/com/syouketu/modules/project/mapper/xml/: DatabaseMapper.xml  ProjectMapper.xml  TableConfigMapper.xml  TemplateMapper.xml
back-end/src/main/java/com/syouketu/modules/project/service/: IDatabaseService.java  IProjectService.java  ITemplateService.java
back-end/src/main/java/com/syouketu/modules/project/service/impl/: DatabaseServiceImpl.java  ProjectServiceImpl.java  TemplateServiceImpl.java
back-end/src/main/java/com/syouketu/modules/system/api/: BsTemplateController.java
back-end/src/main/java/com/syouketu/modules/system/dto/input/: BsTemplateQueryPara.java
back-end/src/main/java/com/syouketu/modules/system/entity/: BsTemplate.java
back-end/src/main/java/com/syouketu/modules/system/mapper/: BsTemplateMapper.java
back-end/src/main/java/com/syouketu/modules/system/mapper/xml/: BsTemplateMapper.xml
back-end/src/main/java/com/syouketu/modules/system/service/: IBsTemplateService.java
back-end/src/main/java/com/syouketu/modules/system/service/impl/: BsTemplateServiceImpl.java
back-end/src/main/java/com/syouketu/utils/: BusinessException.java  FastJsonHttpMessageConverterEx.java  FileUtils.java  JacksonAnnotationIntrospectorEx.java  SwaggerJsonSerializer.java  ZipFileUtils.java
back-end/src/main/resources/: banner.txt  logback-spring.xml
back-end/src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
back-end/src/test/java/com/syouketu/code/generator/test/: CodeGeneratorApplicationTests.java
front-end/: .gitignore  Dockerfile  Jenkinsfile  index.html  package-lock.json  package.json
front-end/config/: dev.env.js  index.js  prod.env.js  test.env.js
front-end/nginx/: nginx-prod.conf  nginx-test.conf
front-end/src/: App.vue  main.js
front-end/src/api/: bsTemplate.js  code.js  database.js  db.js  login.js  project.js  template.js
front-end/src/components/BannerImage/: list.vue
front-end/src/components/Breadcrumb/: index.vue
front-end/src/components/Hamburger/: index.vue
front-end/src/components/ScrollPane/: index.vue
front-end/src/components/Upload/: docUpload.vue  singleDocUpload.vue  singleImage.vue  singleImageNoPreview.vue
front-end/src/data/: basic_data.js
front-end/src/filters/: index.js
front-end/src/mock/: index.js  login.js
front-end/src/mock/attendance/: attendance_setting.js  attendance_statistic.js  staff_out.js
front-end/src/mock/post/: post.js  post_category.js
front-end/src/router/: index.js
front-end/src/store/: getters.js  index.js
front-end/src/store/modules/: app.js  permission.js  user.js
front-end/src/styles/: element-ui.scss  index.scss  sidebar.scss
front-end/src/utils/: auth.js  fetch.js  validate.js
front-end/src/views/dashboard/: index.vue
front-end/src/views/layout/: Layout.vue
front-end/src/views/layout/components/: Navbar.vue  TagsView.vue
front-end/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
front-end/src/views/login/: index.vue
front-end/src/views/project/: project.vue  template.vue
front-end/src/views/project/database/: column.vue  database.vue  table.vue
front-end/src/views/system/: bs_template.vue
