${AnsiColor.BRIGHT_GREEN}
  ____   __   __   ___    _   _   _  __  _____   _____   _   _
 / ___|  \ \ / /  / _ \  | | | | | |/ / | ____| |_   _| | | | |
 \___ \   \ V /  | | | | | | | | | ' /  |  _|     | |   | | | |
  ___) |   | |   | |_| | | |_| | | . \  | |___    | |   | |_| |
 |____/    |_|    \___/   \___/  |_|\_\ |_____|   |_|    \___/

${AnsiColor.BRIGHT_YELLOW}
Application Name: ${spring.application.name}
Application Profile: ${spring.profiles.active}
Server Port: ${server.port}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}